﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Serilog" version="1.3.24" targetFramework="net45" />
  <package id="Serilog.Extras.AppSettings" version="1.3.24" targetFramework="net45" />
  <package id="SimpleInjector" version="2.5.0" targetFramework="net45" />
  <package id="StringFormat" version="1.0.0" targetFramework="net45" />
</packages>